# Generated by Django 2.0.7 on 2018-10-02 18:16

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Nom')),
                ('active', models.BooleanField(default=True, verbose_name='Actif')),
                ('position', models.IntegerField(default=0, verbose_name='Position')),
                ('slug', models.SlugField(max_length=48, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Catégorie',
                'verbose_name_plural': 'Catégories',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='Command',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(help_text='Sans la barre oblique initiale (slash) «\xa0/\xa0». `&lt;player&gt;` est remplacé par le pseudonyme du joueur', max_length=512, verbose_name='Commande')),
            ],
            options={
                'verbose_name': 'Commande',
                'verbose_name_plural': 'Commandes',
            },
        ),
        migrations.CreateModel(
            name='DedipassPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Courriel')),
                ('received_money', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Argent reçu')),
                ('credits_given', models.PositiveIntegerField(verbose_name='Crédits donnés')),
                ('raw', models.TextField(verbose_name='Data payment method')),
                ('user_ip', models.CharField(max_length=15, verbose_name="IP de l'utilisateur")),
                ('rate', models.CharField(max_length=64, verbose_name='Taux')),
                ('code', models.CharField(blank=True, max_length=16, verbose_name='Code')),
                ('finished', models.BooleanField(default=False, verbose_name='Terminé')),
                ('error_reason', models.TextField(blank=True, verbose_name="Raison de l'erreur")),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Modifié le')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Paiement Dedipass',
                'verbose_name_plural': 'Paiements Dedipass',
            },
        ),
        migrations.CreateModel(
            name='MoneyIncome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(choices=[('PPL', 'PayPal'), ('BNK', 'Compte bancaire'), ('LQD', 'Liquide'), ('CHK', 'Chèque'), ('ADS', 'AdSense'), ('OTH', 'Autre')], default='OTH', max_length=3, verbose_name='Platforme')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Montant')),
                ('release_date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('reason', models.CharField(choices=[('NON', 'Aucune'), ('DON', 'Don'), ('OTH', 'Autre')], default='NON', max_length=3, verbose_name='Raison')),
                ('label', models.CharField(blank=True, max_length=128, verbose_name='Label')),
                ('note', models.TextField(blank=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': "Entrée d'argent",
                'verbose_name_plural': "Entrées d'argent",
            },
        ),
        migrations.CreateModel(
            name='MoneyOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platform', models.CharField(choices=[('PPL', 'PayPal'), ('BNK', 'Compte bancaire'), ('LQD', 'Liquide'), ('CHK', 'Chèque'), ('OTH', 'Autre')], default='OTH', max_length=3, verbose_name='Platforme')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Montant')),
                ('release_date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('reason', models.CharField(choices=[('SVR', 'Paiement du serveur'), ('HOS', "Paiement de l'hébergement"), ('DNS', 'Paiement du nom de domaine'), ('YTA', 'Publicité sur YouTube'), ('ADV', 'Publicité'), ('RFD', 'Remboursement'), ('OPP', 'Opposition'), ('GFT', 'Cadeau'), ('PLS', 'Plaisir'), ('DEV', "Paiement d'un développement"), ('OTH', 'Autre')], default='OTH', max_length=3, verbose_name='Raison')),
                ('label', models.CharField(blank=True, max_length=128, verbose_name='Label')),
                ('note', models.TextField(blank=True, verbose_name='Note')),
            ],
            options={
                'verbose_name': "Sortie d'argent",
                'verbose_name_plural': "Sorties d'argent",
            },
        ),
        migrations.CreateModel(
            name='PaypalIpn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('protection_eligibility', models.CharField(blank=True, max_length=64)),
                ('last_name', models.CharField(blank=True, max_length=64)),
                ('txn_id', models.CharField(blank=True, max_length=32)),
                ('receiver_email', models.CharField(blank=True, max_length=128)),
                ('payment_status', models.CharField(blank=True, max_length=64)),
                ('payment_gross', models.CharField(blank=True, max_length=32)),
                ('tax', models.CharField(blank=True, max_length=32)),
                ('residence_country', models.CharField(blank=True, max_length=6)),
                ('invoice', models.CharField(blank=True, max_length=64)),
                ('payer_status', models.CharField(blank=True, max_length=32)),
                ('txn_type', models.CharField(blank=True, max_length=64)),
                ('handling_amount', models.CharField(blank=True, max_length=32)),
                ('payment_date', models.CharField(blank=True, max_length=64)),
                ('first_name', models.CharField(blank=True, max_length=64)),
                ('item_name', models.CharField(blank=True, max_length=128)),
                ('charset', models.CharField(blank=True, max_length=32)),
                ('custom', models.CharField(blank=True, max_length=256)),
                ('notify_version', models.CharField(blank=True, max_length=32)),
                ('transaction_subject', models.CharField(blank=True, max_length=128)),
                ('test_ipn', models.CharField(blank=True, max_length=2)),
                ('item_number', models.CharField(blank=True, max_length=128)),
                ('receiver_id', models.CharField(blank=True, max_length=16)),
                ('business', models.CharField(blank=True, max_length=128)),
                ('payer_id', models.CharField(blank=True, max_length=16)),
                ('verify_sign', models.CharField(blank=True, max_length=64)),
                ('payment_fee', models.CharField(blank=True, max_length=16)),
                ('mc_fee', models.CharField(blank=True, max_length=16)),
                ('mc_currency', models.CharField(blank=True, max_length=16)),
                ('shipping', models.CharField(blank=True, max_length=16)),
                ('payer_email', models.CharField(blank=True, max_length=128)),
                ('payment_type', models.CharField(blank=True, max_length=32)),
                ('mc_gross', models.CharField(blank=True, max_length=16)),
                ('ipn_track_id', models.CharField(blank=True, max_length=16)),
                ('quantity', models.CharField(blank=True, max_length=16)),
                ('raw', models.TextField(blank=True)),
                ('request_response', models.CharField(blank=True, max_length=32, verbose_name='Réponse de la requête')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Modifié le')),
            ],
            options={
                'verbose_name': 'IPN PayPal',
                'verbose_name_plural': 'IPN PayPal',
            },
        ),
        migrations.CreateModel(
            name='PaypalOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Nom')),
                ('credits_given', models.PositiveIntegerField(verbose_name='Crédits donnés')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Prix')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('position', models.IntegerField(default=0, verbose_name='Position')),
                ('slug', models.SlugField(max_length=128, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Offre PayPal',
                'verbose_name_plural': 'Offre PayPal',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='PaypalPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Courriel')),
                ('credits_given', models.PositiveIntegerField(verbose_name='Crédits donnés')),
                ('price_paid', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Prix payé')),
                ('received_money', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Argent reçu')),
                ('user_ip', models.CharField(max_length=15, verbose_name="IP de l'utilisateur")),
                ('finished', models.BooleanField(default=False, verbose_name='Terminé')),
                ('error_reason', models.TextField(blank=True, verbose_name="Raison de l'erreur")),
                ('txn_id', models.CharField(blank=True, max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Modifié le')),
                ('ipn', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.PaypalIpn', verbose_name='IPN PayPal')),
                ('paypal_offer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.PaypalOffer', verbose_name='Offre PayPal')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Paiement PayPal',
                'verbose_name_plural': 'Paiements PayPal',
            },
        ),
        migrations.CreateModel(
            name='PaysafecardPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Courriel')),
                ('code', models.CharField(max_length=32, verbose_name='Code')),
                ('price_paid', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Prix payé')),
                ('received_money', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Argent reçue')),
                ('credits_given', models.PositiveIntegerField(verbose_name='Crédits données')),
                ('user_ip', models.CharField(max_length=15, verbose_name="IP de l'utilisateur")),
                ('status', models.CharField(choices=[('W', 'En attente'), ('A', 'Accepté'), ('C', 'Annulé')], default='W', max_length=1, verbose_name='Statut')),
                ('cancellation_reason', models.TextField(blank=True, verbose_name="Raison de l'annulation")),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Modifié le')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Paiement paysafecard',
                'verbose_name_plural': 'Paiements paysafecard',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96, verbose_name='Nom')),
                ('price', models.PositiveIntegerField(verbose_name='Prix')),
                ('short_description', models.TextField(blank=True, verbose_name='Description courte')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('image', models.ImageField(blank=True, upload_to='./', verbose_name='Image')),
                ('active', models.BooleanField(default=True, verbose_name='Actif')),
                ('position', models.IntegerField(default=0, verbose_name='Position')),
                ('need_logged', models.BooleanField(default=False, help_text="Le joueur a-t-il besoin d'être connecté au serveur au moment de l'achat\xa0?", verbose_name="Besoin d'être connecté")),
                ('slug', models.SlugField(max_length=96, unique=True, verbose_name='Slug')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Category', verbose_name='Catégorie')),
            ],
            options={
                'verbose_name': 'Produit',
                'verbose_name_plural': 'Produits',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='ProductPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Adresse électronique')),
                ('minecraft_username', models.CharField(max_length=150, verbose_name='Pseudonyme Minecraft')),
                ('product_name', models.CharField(max_length=96, verbose_name='Nom du produit')),
                ('price_paid', models.PositiveIntegerField(verbose_name='Prix payé')),
                ('initial_price', models.PositiveIntegerField(verbose_name='Prix initial')),
                ('user_ip', models.CharField(max_length=15, verbose_name="IP de l'utilisateur")),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Créé le')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Mis à jour le')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Category', verbose_name='Catégorie')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Product', verbose_name='Produit')),
            ],
            options={
                'verbose_name': 'Paiement de produit',
                'verbose_name_plural': 'Paiements de produits',
            },
        ),
        migrations.CreateModel(
            name='ProductPaymentCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(max_length=512, verbose_name='Commande')),
                ('product_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ProductPayment', verbose_name='Paiements de produit')),
            ],
            options={
                'verbose_name': 'Commande de paiements de produit',
                'verbose_name_plural': 'Commandes de paiements de produits',
            },
        ),
        migrations.CreateModel(
            name='ProductPaymentPromotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(max_length=3, verbose_name='Méthode')),
                ('value', models.IntegerField(default=0, verbose_name='Valeur')),
                ('start_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date de début')),
                ('end_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date de fin')),
                ('product_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ProductPayment', verbose_name='Paiements de produit')),
            ],
            options={
                'verbose_name': 'Promotion de paiements de produit',
                'verbose_name_plural': 'Promotions de paiements de produit',
            },
        ),
        migrations.CreateModel(
            name='ProductPaymentWitrushCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(max_length=3, verbose_name='Méthode')),
                ('field', models.CharField(max_length=24, verbose_name='Champ')),
                ('value', models.IntegerField(default=0, verbose_name='Valeur')),
                ('product_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ProductPayment', verbose_name='Paiements de produit')),
            ],
            options={
                'verbose_name': 'Commande Witrush de paiements de produit',
                'verbose_name_plural': 'Commandes Witrush de paiements de produit',
            },
        ),
        migrations.CreateModel(
            name='ProductPromotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('PCT', 'Pourcentage'), ('FXD', 'Fixe')], default='PCT', max_length=3, verbose_name='Méthode')),
                ('value', models.IntegerField(default=0, verbose_name='Valeur')),
                ('start_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date de début')),
                ('end_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date de fin')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product', verbose_name='Produit')),
            ],
            options={
                'verbose_name': 'Promotion',
                'verbose_name_plural': 'Promotions',
            },
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48, verbose_name='Nom')),
                ('ip', models.CharField(max_length=15, verbose_name='IP')),
                ('port', models.PositiveIntegerField(verbose_name='Port')),
                ('password', models.CharField(blank=True, max_length=64, verbose_name='Mot de passe')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('active', models.BooleanField(default=True, verbose_name='Actif')),
                ('proxy', models.BooleanField(default=False, verbose_name='Proxy')),
                ('position', models.IntegerField(default=0, verbose_name='Position')),
                ('slug', models.SlugField(max_length=48, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Serveur',
                'verbose_name_plural': 'Serveurs',
                'ordering': ('position',),
            },
        ),
        migrations.CreateModel(
            name='WitrushCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(choices=[('RPL', 'Remplacer'), ('ADD', 'Ajouter')], default='RPL', max_length=3, verbose_name='Méthode')),
                ('field', models.CharField(choices=[('money', 'Money'), ('reduc_spawn', 'Reduc spawn'), ('pnj_speed', 'PNJ speed'), ('enderchest', 'Enderchest'), ('haste', 'Haste'), ('antiwither', 'Anti-wither'), ('good_start', 'Good start'), ('bettervision', 'Better vision')], default='money', max_length=24, verbose_name='Champ')),
                ('value', models.IntegerField(default=0, verbose_name='Valeur')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product', verbose_name='Produit')),
            ],
            options={
                'verbose_name': 'Commande Witrush',
                'verbose_name_plural': 'Commandes Witrush',
            },
        ),
        migrations.AddField(
            model_name='productpaymentcommand',
            name='server',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Server', verbose_name='Serveur'),
        ),
        migrations.AddField(
            model_name='productpayment',
            name='server',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Server', verbose_name='Serveur'),
        ),
        migrations.AddField(
            model_name='productpayment',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur'),
        ),
        migrations.AddField(
            model_name='command',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Product', verbose_name='Produit'),
        ),
        migrations.AddField(
            model_name='command',
            name='server',
            field=models.ForeignKey(blank=True, help_text="Si aucun serveur n'est sélectionné, ce sera le serveur de la catégorie qui sera utilisé", null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Server', verbose_name='Serveur'),
        ),
        migrations.AddField(
            model_name='category',
            name='server',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Server', verbose_name='Serveur'),
        ),
    ]
