"""
Django settings for minecraft-website-python-skeleton project.

Generated by 'django-admin startproject' using Django 1.10.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os


# Site
SITE_NAME = 'minecraft-website-python-skeleton'
SITE_AUTHORS = 'Yannick Armand'


# Sociaux
SOCIAL_TWITTER_URL = None
SOCIAL_TEAMSPEAK_URL = None
SOCIAL_DISCORD_URL = None


# Minecraft
MINECRAFT_IP = 'my-minecraft-server-ip.fr'


# Don
DONATION_URL = None


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

BASE_URL = 'http://127.0.0.1'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '--------------------------------------------------'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django_wysiwyg',
    'ckeditor',

    'website.apps.WebsiteConfig',
    'shop.apps.ShopConfig',
    'member.apps.MemberConfig',
    'pages.apps.PagesConfig',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django.contrib.humanize',
]

MIDDLEWARE = [
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'website.urls'


# Templates

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(os.path.dirname(__file__), 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'website.context_processors.extra_context',
            ],
        },
    },
]

WSGI_APPLICATION = 'website.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },

    'witrush': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'witrush.sqlite3'),
    },

    'practice': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'practice.sqlite3'),
    }
}

DATABASE_ROUTERS = [
    'shop.routers.WitrushRouter',
    'member.routers.PracticeRouter',
]


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'fr'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Projet

PROJECT_PATH = os.path.dirname(os.path.abspath(__file__))


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_ROOT = os.path.join(PROJECT_PATH, 'static')
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]


# Locale

LOCALE_PATHS = (
    os.path.join(PROJECT_PATH, '../locale'),
)


# Uploads

MEDIA_ROOT = os.path.join(PROJECT_PATH, 'uploads')
MEDIA_URL = '/uploads/'


if DEBUG:
    INSTALLED_APPS += (
        'debug_toolbar',
    )


# Privates keys

DEDIPASS_PUBLIC_KEY = ''
DEDIPASS_PRIVATE_KEY = ''


# PayPal

PAYPAL_TEST = True
PAYPAL_RECEIVER_EMAIL = ''
PAYPAL_URL = 'https://www.paypal.com/cgi-bin/webscr'
PAYPAL_URL_SANDBOX = 'https://www.sandbox.paypal.com/cgi-bin/webscr'


# Login URL

LOGIN_URL = '/member/'


# Contact

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 0
EMAIL_USE_TLS = False
EMAIL_CONTACT = ''

DEFAULT_FROM_EMAIL = ''  # utilisé, par exemple, pour le mot de passe oublié


# Version

SITE_VERSION = '1.1.0'


# Éditeur

DJANGO_WYSIWYG_FLAVOR = 'ckeditor'


# Paramètres secrets

try:
    from .local_settings import *
except:
    pass
